           HTML
      -----------------------

Different between Markup Language and Programming Language
--------------------------------------------------------------
-> Markup Language

*  HTML,XML
*  to design a webpage
*  for creating the skelton of a webpage
*  markup languages are also called tage based languages
*  because tags are used to create elements in webpage
*  browser is used to run

-> Programming Language

* JAVA,C, JavaScript
* used to implement logical operations
* to give ,instructions to the computer to perform some tasks
*  compiler is need to run 


-------------------------------------------------------------

Tag based Language

* opening tag <body>
* closing tag </body>
* self closing tag <img/>
* independent tag <br>
------------------------------------------
BASICS
----------
* extension used  to create an html file is .html
  eg: pgm.html
* Live Server is the extension to dynamically detect the change and load the webpage

..........................................................
ctrl + /    used to command
shift + !    used to load the basic structure of html
./           call same folder
../          call another folder

............................................................

HTML TAGES
-----------------------
<!DOCTYPE html> declaration defines that this document is an HTML5 document
<html> element is the root element of an HTML page
<head> element contains meta information about the HTML page
<title> element specifies a title for the HTML page
<body> element defines the document's body, and is a container for all the visible contents, such as headings, paragraphs, images, hyperlinks, tables, lists, etc.
<h1> element defines a large heading ,heading tag h1 to h5
<p> element defines a paragraph, paragraph tag : <p> </p>  (loren)
anchor tag   : used to redirect the particular web page
<a = href""> </a> 
target ="blank"  :display in another tag
<br>  : open in new tag

........................................................................................
<i> : italics  text
<br> :line break
<strong> :same as bold text
<emp>: emphasis
<b> :bold text
..................................................................
LIST TAGES
-------------
1) ordered list

    <ol>
      <li>  </li>
    </ol>

   *  li*10  10 times print
   *  <ol start="10">  :start the list from 10
   
   * <ol type ="A">
   * <ol type ="a">

   * <ol type ="I"> these are indicate roman letters
   * <ol type ="i">

   2)unordered list
        
       <ul>
         <li></li>
      </ul>
      
      * <ul type ="square">  
      * <ul type ="disc">
      * <ul type ="circle">
      * <ul type ="none">

*  <ul style ="list-style-type = square";>
* type can be configure both for ol and ul

SUBSCRIPT 
------------
<sub>

</sub>
 * to print chemical formulas

<SUPERSRIPT>

<sup>

</sup>
* to  print mathematical formulas
..............................................

file example.command

VIDEO tag
-------------
<video controls>
 <source src ="" type ="">
</video>


AUDIO tag
------------
<audio controls>
 <source src ="" type ="">
</audio>
.............................................
hr tag <hr>  :to ptint hrizontal lines
image tag  <img> : to display images



................................................
figuare tag
------------
<figuare> 
</figuare>
<figcaption>
.....................
figcaption and figuare tag:- to adding image and imagecaption 

iframe tag:-   to embed youtube video and google map
      <iframe>
      </iframe>
         
      youtube:-  .play a youtube video, after skiping adding ad,
                  .right click the video  and copy the embed code

      google map:-  . open google map
                     . select place and share
                     then select embed map and copy html


     HTML TABLE  
     ---------------      

     <table> is used to create table . 
     <tr>    is used create row  
     <th>    is used row heading
     <td>    contains of table    

     -------------------------------------------                            
      HTML FORM
      ------------
      An HTML form is used to collect user input.
      <form> is used to create  html forms for user input:
          
           <form action =""> 

           <label for=""> </label>
           The <label> tag defines a label for many form elements.
            the user focuses on the input element.
The for attribute of the <label> tag should be equal to the id attribute of the <input> element to bind them together.


            <input type ="text" id="" >  
            The HTML <input> element is the most used form element.
            An <input> element can be displayed in many ways, depending on the type attribute.

            