<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 100px;
            width: 100px;
            background-color: green;
            position: relative;
            top: 20px;
            bottom: 20px;
            left: 200px;
            right: 200px;
        }

        .box1{
            height: 300px;
            width: 300px;
            border: 2px solid black;
            position: relative;
            top: 100px;
            
        }

        .box2{
            height: 70px;
            width: 70px;
            background-color: rgb(111, 237, 100);
            position:absolute;
            top:50px;
            left: 100px;
        }
    </style>
</head>
<body>
    <div class="box">
        relative
         
    </div>

<div class="box1">
<div class="box2">
    absolute
</div>
</div>

</body>
</html>