<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first_div{
            height: 200px;
            width: 200px;
            background-color: red;
        }
        .second_div{
            
            height: 200px;
            width: 200px;
            background-color: green;
            margin-left:200px;
            margin-top: -200px;
        }
        .third_div{
            height: 200px;
            width: 200px;
            background-color:blue;
            margin-left:400px;
            margin-top: -200px;
        }
        
    </style>
</head>
<body>
    <div class="first_div"></div>
    <div class="second_div"></div>
    <div class="third_div"></div>
</body>
</html>